nbformat 4.5
markdown id:646f2759
    This notebook is part of the `jupyter_format` documentation:
    https://jupyter-format.readthedocs.io/.
- metadata
    {
     "nbsphinx": "hidden"
    }
markdown id:23fc06f1
    [reST]: http://docutils.sourceforge.net/rst.html
    
    This notebook contains mostly "raw" cells in [reStructuredText][reST] format,
    which are used to auto-generate the ...
    
    # API Documentation
raw id:372314fa
    .. currentmodule:: jupyter_format
    
    .. autofunction:: generate_lines
    
    .. autofunction:: serialize
    
    .. autofunction:: deserialize
    
    .. autoexception:: ParseError
- metadata
    {
     "raw_mimetype": "text/restructuredtext"
    }
markdown id:0da074e4
    ## Contents Manager
raw id:c66a0462
    .. currentmodule:: jupyter_format.contents_manager
    
    .. autoclass:: FileContentsManager
- metadata
    {
     "raw_mimetype": "text/restructuredtext"
    }
markdown id:09ce0c01
    ## Exporters for `nbconvert`
raw id:cf255745
    .. currentmodule:: jupyter_format.exporters
    
    .. autoclass:: JupyterImportMixin
       :members:
       :undoc-members:
    
    .. autoclass:: JupyterExporter
       :members:
       :undoc-members:
    
    The rest of the exporters are just the ones from `nbconvert.exporters`,
    enhanced with the `JupyterImportMixin`.
    
    .. autoclass:: ASCIIDocExporter
    .. autoclass:: HTMLExporter
    .. autoclass:: LatexExporter
    .. autoclass:: MarkdownExporter
    .. autoclass:: NotebookExporter
    .. autoclass:: PDFExporter
    .. autoclass:: PythonExporter
    .. autoclass:: RSTExporter
    .. autoclass:: ScriptExporter
    .. autoclass:: SlidesExporter
    .. autoclass:: TemplateExporter
- metadata
    {
     "raw_mimetype": "text/restructuredtext"
    }
markdown id:75db19ab
    ## Batch Conversion with `replace_all`
raw id:ab2aea7d
    .. automodule:: jupyter_format.replace_all
       :members:
       :undoc-members:
- metadata
    {
     "raw_mimetype": "text/restructuredtext"
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3 (ipykernel)",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.10.6"
     }
    }
