nbformat 4
nbformat_minor 2
markdown
    This notebook is part of the `jupyter_format` documentation:
    https://jupyter-format.readthedocs.io/.
  metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # An Experimental New Storage Format For Jupyter Notebooks
    
    Source code repository and issue tracker:
    https://github.com/mgeier/jupyter-format/
    
    License: MIT -- see the file ``LICENSE`` for details.
    
    <div class="alert alert-info">
    
    **Note:**
    
    All source files for this documentation are Jupyter notebooks
    stored in the proposed new storage format.
    
    </div>
    
    <div class="alert alert-warning">
    
    **WARNING:**
    
    This is in an experimental state.
    Neither the format nor the implementation is stable and
    either can change at any time without prior notice.
    
    </div>
markdown
    * [Installation](installation.jupyter)
    * [Motivation](motivation.jupyter)
    * [Specification](spec.jupyter)
    * [Conversion](nbconvert.jupyter)
    * [API Documentation](api.jupyter)
  metadata
    {
     "nbsphinx-toctree": {}
    }
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.7.2"
     }
    }
