nbformat 4
nbformat_minor 2
markdown
    This notebook is part of the `jupyter_format` documentation:
    https://jupyter-format.readthedocs.io/.
 metadata
    {
     "nbsphinx": "hidden"
    }
markdown
    # Specification
    
    The exact specification is very much up for discussion!
    
    For now, you can simply [convert](nbconvert.jupyter) an existing notebook and
    have a look at the resulting file in a text editor.
    And of course you can have a look at the source code.
    
    If you have ideas for improving the (currently informal) specification or the
    example implementation, please open an issue or pull request at
    https://github.com/mgeier/jupyter-format/.
metadata
    {
     "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
     },
     "language_info": {
      "codemirror_mode": {
       "name": "ipython",
       "version": 3
      },
      "file_extension": ".py",
      "mimetype": "text/x-python",
      "name": "python",
      "nbconvert_exporter": "python",
      "pygments_lexer": "ipython3",
      "version": "3.7.2"
     }
    }
